object Form_other: TForm_other
  Left = 408
  Height = 540
  Top = 184
  Width = 746
  Caption = 'Form_other'
  ClientHeight = 540
  ClientWidth = 746
  DesignTimePPI = 144
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 540
    Top = 0
    Width = 746
    Align = alClient
    ClientHeight = 540
    ClientWidth = 746
    TabOrder = 0
    object Label1: TLabel
      Left = 48
      Height = 24
      Top = 40
      Width = 72
      Caption = '操作界面'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 109
      Height = 24
      Top = 101
      Width = 65
      Caption = '数字1：'
    end
    object Edit1: TEdit
      Left = 202
      Height = 32
      Top = 96
      Width = 120
      TabOrder = 0
      Text = '1'
    end
    object Label3: TLabel
      Left = 109
      Height = 24
      Top = 161
      Width = 65
      Caption = '数字2：'
    end
    object Edit2: TEdit
      Left = 200
      Height = 32
      Top = 157
      Width = 120
      TabOrder = 1
      Text = '2'
    end
    object BitBtn1: TBitBtn
      Left = 374
      Height = 46
      Hint = '|计算数字12的合计数。'
      Top = 154
      Width = 113
      Caption = '合计'
      OnClick = BitBtn1Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object Bevel1: TBevel
      Left = 49
      Height = 12
      Top = 218
      Width = 666
      Anchors = [akTop, akLeft, akRight]
      Shape = bsTopLine
    end
    object Label4: TLabel
      Left = 109
      Height = 24
      Top = 240
      Width = 54
      Caption = '合计：'
    end
    object Edit3: TEdit
      Left = 202
      Height = 32
      Top = 240
      Width = 120
      TabOrder = 3
    end
  end
end
