object Form_help: TForm_help
  Left = 901
  Height = 481
  Top = 318
  Width = 810
  Caption = 'Form_help'
  ClientHeight = 481
  ClientWidth = 810
  DesignTimePPI = 144
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 481
    Top = 0
    Width = 810
    Align = alClient
    ClientHeight = 481
    ClientWidth = 810
    TabOrder = 0
    object StaticText2: TStaticText
      Left = 38
      Height = 25
      Top = 29
      Width = 576
      Caption = '帮助页面'
      TabOrder = 0
    end
    object StaticText6: TStaticText
      Left = 38
      Height = 25
      Top = 295
      Width = 672
      Caption = '程序使用 lazarus 开发，遵循协议：GPL/LGPL。'
      TabOrder = 1
    end
  end
end
