object Form_main: TForm_main
  Left = 608
  Height = 403
  Top = 123
  Width = 651
  Caption = 'Form_main'
  ClientHeight = 403
  ClientWidth = 651
  DesignTimePPI = 120
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 403
    Top = 0
    Width = 651
    Align = alClient
    ClientHeight = 403
    ClientWidth = 651
    TabOrder = 0
    object StaticText1: TStaticText
      Left = 56
      Height = 32
      Top = 32
      Width = 200
      Caption = '欢迎使用本系统'
      Color = clDefault
      Font.Color = clMaroon
      Font.Height = -25
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      ParentColor = False
      TabOrder = 0
    end
    object Bevel1: TBevel
      Left = 24
      Height = 4
      Top = 93
      Width = 607
      Anchors = [akTop, akLeft, akRight]
    end
  end
end
