object Form_setup: TForm_setup
  Left = 375
  Height = 424
  Top = 196
  Width = 650
  Caption = 'Form_setup'
  ClientHeight = 424
  ClientWidth = 650
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 424
    Top = 0
    Width = 650
    Align = alClient
    ClientHeight = 424
    ClientWidth = 650
    TabOrder = 0
    object Label6: TLabel
      Left = 71
      Height = 20
      Top = 240
      Width = 58
      Caption = '本机IP：'
      ParentColor = False
    end
    object Edit_localhost: TEdit
      Left = 142
      Height = 28
      Hint = '|显示本机IP地址。'
      Top = 238
      Width = 143
      ParentShowHint = False
      ShowHint = True
      TabStop = False
      TabOrder = 0
    end
    object Bevel1: TBevel
      Left = 16
      Height = 3
      Top = 216
      Width = 614
      Anchors = [akTop, akLeft, akRight]
    end
    object Label1: TLabel
      Left = 47
      Height = 20
      Top = 33
      Width = 60
      Caption = '设置页面'
      ParentColor = False
    end
    object CheckBox1: TCheckBox
      Left = 75
      Height = 24
      Top = 172
      Width = 96
      Caption = '离开时取消'
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 82
      Height = 20
      Top = 121
      Width = 48
      Caption = 'Label2'
    end
  end
end
